# come-capstone23-kjj

./: .gitignore  README.md  package-lock.json  
003 Code/Backend/api/: .gitignore  Dockerfile  Dockerfile2  README.md  build.gradle
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/: ZanbanzeroApplication.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/aop/: ServiceLoggingAspect.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/aop/annotation/: RunningTime.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/auth/: AuthenticationManagerImpl.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/auth/jwt/: JwtAuthFilter.java  JwtTemplate.java  JwtUtil.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/batch/controller/: BatchController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/: ImageController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/leftover/: LeftoverApiController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/menu/: MenuApiController.java  MenuImageController.java  MenuManagerApiController.java  MenuUserApiController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/order/: OrderApiController.java  OrderUserApiController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/planner/: PlannerApiController.java  PlannerManagerApiController.java  PlannerUserApiController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/store/: StoreApiController.java  StoreManagerApiController.java  StoreUserApiController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/swagger/: SwaggerController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/user/: ManagerApiController.java  UserApiController.java  UserAuthController.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/calculate/: CalculateDto.java  CalculateMenuForGraphDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/leftover/: LeftoverAndPreDto.java  LeftoverDto.java  LeftoverHistoryDto.java  LeftoverShowDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/menu/: MenuInfoDto.java  MenuManagerInfoDto.java  MenuUpdateDto.java  MenuUserInfoDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/order/: LastOrderDto.java  OrderDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/planner/: PlannerDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/dto/store/: StoreDto.java  StoreStateDto.java  StoreWeekendDto.java
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/entity/menu/: Menu.java  (+2 more)
003 Code/Backend/api/src/main/java/com/hanbat/zanbanzero/service/: DateTools.java
003 Code/Backend/api/src/main/resources/: application-actuator.yml  application-env.yml  application.properties  application.yml  data.sql
003 Code/Backend/api/src/main/resources/templates/: login.mustache
003 Code/Backend/batch/: build.gradle
003 Code/Backend/batch/src/main/java/com/batch/batch/config/: BatchConfig.java
003 Code/Backend/batch/src/main/java/com/batch/batch/pojo/: UserPolicy.java
003 Code/Backend/batch/src/main/java/com/batch/batch/tools/: ConnectionHandler.java  DateTools.java  ExceptionRunnable.java  SlackTools.java
003 Code/Backend/batch/src/main/resources/: application.properties
003 Code/Backend/batch/src/test/java/com/batch/batch/: BatchApplicationTests.java
003Code/Backend/api/: .gitignore  README.md  build.gradle
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/: ZanbanzeroApplication.java
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/aop/: ExceptionHandlingAspect.java  FilterRequestIpLogAspect.java  IgnoreCacheErrorAspect.java  ServiceExceptionHandlingAspect.java
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/auto_init/: InitRun.java  main.java
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/config/: CorsConfig.java  EnvConfig.java  JasyptConfig.java  KeycloakConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SpringConfig.java  SwaggerConfig.java
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/controller/: ImageController.java  TestController.java
003Code/Backend/api/src/main/java/com/hanbat/zanbanzero/service/: DateTools.java  DateUtil.java
003Code/Backend/api/src/main/resources/: application-chatgptApi.yml  application-db.yml  application-dbAuth.yml  application-keycloak.yml  application-keycloakAuth.yml  application-monitor.yml  application-rabbitmq.yml  application-slack.yml  application-zipkin.yml  application.yml  data.sql  logback-spring-un.xml  logback-spring.xml  logback-spring_nu.xml
003Code/Backend/api/src/test/java/com/hanbat/zanbanzero/: ZanbanzeroApplicationTests.java
003Code/Backend/api/src/test/java/com/hanbat/zanbanzero/util/: MenuTestTemplate.java
003Code/Backend/api/src/test/resources/: testInit.sql
003Code/Backend/batch/: .gitignore  Dockerfile  README.md  build.gradle
003Code/Backend/batch/src/main/java/com/batch/batch/: BatchApplication.java
003Code/Backend/batch/src/main/java/com/batch/batch/config/: BatchConfig.java  DataSourceConfig.java  JasyptConfig.java
003Code/Backend/batch/src/main/java/com/batch/batch/entity/: FoodPredict.java  Order.java  UserPolicy.java
003Code/Backend/batch/src/main/java/com/batch/batch/object/: FoodPredict.java  Order.java  UserPolicy.java
003Code/Backend/batch/src/main/java/com/batch/batch/pojo/: Order.java  UserPolicy.java
003Code/Backend/batch/src/main/java/com/batch/batch/tool/: DateTool.java  SlackTool.java
003Code/Backend/batch/src/main/java/com/batch/batch/tools/: ConnectionHandler.java  DateTools.java  SlackTools.java
003Code/Backend/batch/src/main/resources/: application-env.yml  application-monitor.yml  application-slack.yml  application.yml
(+824 files in other folders)
