# env
spring.profiles.include=env

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${my.mysqluri_local}
spring.datasource.username=${my.mysqlUsername}
spring.datasource.password=${my.mysqlPassword}

# batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
