# env
spring.profiles.include=env

# Batch Table
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=${my.batchuri_docker}
spring.datasource.username=${my.mysqlUsername}
spring.datasource.password=${my.mysqlPassword}

spring.datasource.data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data.jdbc-url=${my.mysqluri_docker}
spring.datasource.data.username=${my.mysqlUsername}
spring.datasource.data.password=${my.mysqlPassword}

# spring
spring.main.allow-bean-definition-overriding=true

# hikari
#spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#logging.level.com.zaxxer.hikari=trace

# batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
#---
spring.config.activate.on-profile=dev
# DB
spring.datasource.jdbc-url=${my.batchuri_local}
spring.datasource.data.jdbc-url=${my.mysqluri_local}