# env
spring.profiles.include=env

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${my.mysqluri_docker}
spring.datasource.username=${my.mysqlUsername}
spring.datasource.password=${my.mysqlPassword}

# data.sql
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.root=info

# Redis
spring.cache.type=redis
spring.data.redis.host=db-redis
spring.data.redis.port=6379

# sentry
sentry.dsn=${my.sentry.dsn}
sentry.traces-sample-rate=1.0