# env
spring.profiles.include=env

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-mysql:3306/zanbanzero?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=${my.mysqlUsername}
spring.datasource.password=${my.mysqlPassword}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true